# config-svc

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/company/sdk/: ConfigurationClient.java  SkdConfig.java
src/main/java/com/company/svc/: Application.java  docker-compose.yml
src/main/java/com/company/svc/config/: KafkaConfig.java
src/main/java/com/company/svc/config/kafka/: KafkaConfig.java
src/main/java/com/company/svc/config/openapi/: OpenApiConfig.java
src/main/java/com/company/svc/config/redis/: ConfigurationCacheLoader.java  RedisConfig.java
src/main/java/com/company/svc/event/: ConfigurationEvent.java  EventType.java
src/main/java/com/company/svc/exception/: ResourceNotFoundException.java
src/main/java/com/company/svc/model/: Configuration.java
src/main/java/com/company/svc/repository/: ConfigurationRepository.java
src/main/java/com/company/svc/service/: ConfigurationEventPublisher.java  ConfigurationService.java  RedisCacheService.java
src/main/java/com/company/svc/util/: ConfigurationMapper.java
src/main/java/com/company/svc/web/: ApiConstants.java  ConfigurationController.java  GlobalControllerAdvice.java
src/main/java/com/company/svc/web/api/: ApiConstants.java  ConfigurationApi.java
src/main/java/com/company/svc/web/dto/: ConfigurationCollectionResponse.java  ConfigurationCreateRequest.java  ConfigurationPatchRequest.java  ConfigurationResponse.java  ConfigurationUpdateRequest.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_configuration_tables.sql  V2__add_indexes_to_configurations.sql
src/test/java/com/company/sdk/: ConfigurationClientTest.java
src/test/java/com/company/svc/: ConfigServiceApplicationTests.java
src/test/java/com/company/svc/service/: ConfigurationServiceTest.java
src/test/java/com/company/svc/web/: ConfigurationControllerIT.java
src/test/resources/: application-test.properties
